# flinkAPI-demo

new-flink-demo/: .classpath  .factorypath  .project  README.md  dependency-reduced-pom.xml  pom.xml
new-flink-demo/src/main/java/com/mozvil/demo/: BatchWordCount.java  Event.java  StreamWordCount.java  TestCusomSource.java  TestRichCusomSource.java  TestSourceFunction.java  demo-data.txt
new-flink-demo/src/main/java/com/mozvil/demo/avro/schema/: AvroEventBean.java
new-flink-demo/src/main/java/com/mozvil/function/: CustomProcessFunction.java
new-flink-demo/src/main/java/com/mozvil/kafka/: FlinkKafkaConsumerDemo.java  FlinkKafkaProducerDemo.java  KafkaStreamDemo.java
new-flink-demo/src/main/java/com/mozvil/other/: BroardCastStreamDemo.java  CoGroupStreamDemo.java  ConnectStreamDemo.java  JoinStreamDemo.java  SplitStreamDemo.java  UnionStreamDemo.java
new-flink-demo/src/main/java/com/mozvil/sink/: FileSinkDemo.java  JdbcSinkDemo.java  NewJdbcSink.java  RedisInsertMapper.java  RedisSinkDemo.java
new-flink-demo/src/main/java/com/mozvil/sql/: CSVFormatDemo.java  CatalogDemo.java  Demo1.java  EventInfo.java  FileSystemConnectorDemo.java  JDBCConnectorDemo.java  JDBCConnectorSinkDemo.java  JSONFormatDemo.java  KafkaKeyValueHeadersDemo.java  Person.java  SQLExercise.java  SqlTableCreateDemo.java  StreamWatermarkDemo.java  TableAPIDemo.java  TableObjectCreateDemo.java  UpsertKafkaConnectorDemo.java  WatermarkDemo.java
new-flink-demo/src/main/java/com/mozvil/sql/cdc/: MysqlCDCDemo.java
new-flink-demo/src/main/java/com/mozvil/state/: CheckpointingDemo.java  KeyedStateDemo.java  OperatorStateDemo.java  StateMapFunction.java  StateOperatorApiDemo.java  StateTtlApiDemo.java
new-flink-demo/src/main/java/com/mozvil/summary/: EventInfo.java  MultiProcessExercise.java  UserEvent.java  UserInfo.java
new-flink-demo/src/main/java/com/mozvil/time/: AllowLatenessWindowDemo.java  CustomEventTimeTrigger.java  CustomTimeEvictor.java  EventBean.java  EventBean2.java  OtherWindowDemo.java  WatermarkDemo.java  WatermarkMultiPerrallismDemo.java  WindowProcessDemo.java
new-flink-demo/src/main/java/com/mozvil/tolerance/: SecondTest.java  TaskFailoverDemo.java  ToleranceSideToSideTest.java
new-flink-demo/src/main/java/com/mozvil/transform/: TransformDemo.java
new-flink-demo/src/main/resources/: data.txt  hive-site.xml  prts.avsc
