<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.mozvil</groupId>
  	<artifactId>new-flink-demo</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<flink.version>1.16.0</flink.version>
		<!-- <scala.binary.version></scala.binary.version> -->
	</properties>
  	
  	<dependencies>
		<dependency>
		    <groupId>org.apache.flink</groupId>
		    <artifactId>flink-java</artifactId>
		    <version>${flink.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.flink</groupId>
		    <artifactId>flink-table-api-java</artifactId>
		    <version>${flink.version}</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.flink</groupId>
		    <artifactId>flink-table-api-java-bridge</artifactId>
		    <version>${flink.version}</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.flink</groupId>
		    <artifactId>flink-streaming-java</artifactId>
		    <version>${flink.version}</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.flink</groupId>
		    <artifactId>flink-runtime-web</artifactId>
		    <version>${flink.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.flink</groupId>
		    <artifactId>flink-connector-kafka</artifactId>
		    <version>${flink.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.flink</groupId>
		    <artifactId>flink-clients</artifactId>
		    <version>${flink.version}</version>
		</dependency>
		
		<!-- StreamFileSink -->
		<dependency>
		    <groupId>org.apache.flink</groupId>
		    <artifactId>flink-connector-files</artifactId>
		    <version>${flink.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.flink</groupId>
		    <artifactId>flink-avro</artifactId>
		    <version>${flink.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.flink</groupId>
		    <artifactId>flink-parquet</artifactId>
		    <version>${flink.version}</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- flinksql data format. See https://nightlies.apache.org/flink/flink-docs-release-1.15/ -->
		<dependency>
		    <groupId>org.apache.flink</groupId>
		    <artifactId>flink-sql-gateway</artifactId>
		    <version>1.16.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.flink</groupId>
		    <artifactId>flink-table-planner_2.12</artifactId>
		    <version>${flink.version}</version>
		</dependency>
		
		<dependency>
		  	<groupId>org.apache.flink</groupId>
		  	<artifactId>flink-csv</artifactId>
		  	<version>${flink.version}</version>
		</dependency>
		
		<dependency>
		  	<groupId>org.apache.flink</groupId>
		  	<artifactId>flink-json</artifactId>
		  	<version>${flink.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.flink</groupId>
		    <artifactId>flink-statebackend-rocksdb</artifactId>
		    <version>${flink.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.parquet</groupId>
		    <artifactId>parquet-avro</artifactId>
		    <version>1.12.3</version>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.avro</groupId>
		  <artifactId>avro</artifactId>
		  <version>1.11.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-client</artifactId>
		    <version>3.3.4</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- JdbcSink -->
		<dependency>
		    <groupId>org.apache.flink</groupId>
		    <artifactId>flink-connector-jdbc</artifactId>
		    <version>${flink.version}</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- RedisSink -->
		<dependency>
		    <groupId>org.apache.bahir</groupId>
		    <artifactId>flink-connector-redis_2.12</artifactId>
		    <version>1.1.0</version>
		</dependency>
		
		<!-- flinksql cdc -->
		<dependency>
		    <groupId>com.ververica</groupId>
		    <artifactId>flink-sql-connector-mysql-cdc</artifactId>
		    <version>2.3.0</version>
		</dependency>
		
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.30</version>
		</dependency>
		
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>2.0.15</version>
		</dependency>
		
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.18.24</version>
    		<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
  				<groupId>org.apache.avro</groupId>
  				<artifactId>avro-maven-plugin</artifactId>
  				<version>1.11.1</version>
  				<executions>
    				<execution>
      					<phase>generate-sources</phase>
      					<goals>
        					<goal>schema</goal>
      					</goals>
      					<configuration>
        					<sourceDirectory>${project.basedir}/src/main/resources/</sourceDirectory>
        					<outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
      					</configuration>
    				</execution>
  				</executions>
			</plugin>
			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>3.10.1</version>
  				<configuration>
    				<source>1.8</source>
    				<target>1.8</target>
  				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-shade-plugin</artifactId>
	            <version>3.4.1</version>
	            <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>shade</goal>
	                    </goals>
	                    <configuration>
	                        <filters>
	                            <filter>
	                                <artifact>*.*</artifact>
	                                <excludes>
	                                    <exclude>META-INF/*.MF</exclude>
	                                </excludes>
	                            </filter>
	                        </filters>
	                        <transformers>
	                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                                <mainClass>com.mozvil.tolerance.ToleranceSideToSideTest</mainClass>
	                            </transformer>
	                        </transformers>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
		</plugins>
	</build>

</project>